# Back_End_Web_Nong_San

./: .env  Eshop.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountsController.cs  AuthenticateController.cs  CartsController.cs  ImportInvoiceDetailsController.cs  ImportInvoicesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  NewsController.cs  ProductImagesController.cs  ProductPromotionsController.cs  ProductReviewsController.cs  ProductTypesController.cs  ProductsController.cs  SuppliersController.cs
Data/: EshopContext.cs
Migrations/: 20230716074854_asda.Designer.cs  20230716074854_asda.cs  EshopContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartImport.cs  ChangePassword.cs  ChangePasswordModel.cs  ImportInvoice.cs  ImportInvoiceDetail.cs  Invoice.cs  LoginModel.cs  News.cs  Payment.cs  Product.cs  ProductImage.cs  ProductPromotion.cs  ProductReviews.cs  ProductStockUpdateDto.cs  ProductType.cs  RegisterModel.cs  ResetPasswordRequest.cs  Response.cs  Supplier.cs  UserRole.cs  WeatherForecast.cs
public/: index.html
src/: App.css  App.js
src/api/: Customer.js  ProductImage.js  ProductList.js  ProductTypeList.js
src/components/Admin/: Admin.js  Customer.css
src/components/Admin/Pages/Customer/: AdminCustomer.js  CustomerList.js
src/components/Admin/Pages/Dashboard/: Dashboard.css  Dashboard.js
src/components/Admin/Pages/ImportInvoice/: ImportInvoice.css  ImportInvoice.js  (+5 more)
src/components/Admin/Sidebar/: Sidebar.css  Sidebar.js
src/scss/abstracts/: _variables.scss
(+40 files in other folders)
